{
  "name": "osd-sitegen",
  "version": "1.0.1",
  "description": "static site generator",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest --",
    "coverage": "jest --collectCoverage --",
    "prettier": "prettier --write \"./**/*.{md,js}\"",
    "prettier-check": "prettier --check \"./**/*.{md,js}\"",
    "eslint": "eslint --ignore-path .gitignore .",
    "eslint-fix": "eslint --fix --ignore-path .gitignore .",
    "lint": "npm run eslint",
    "husky": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rclee91/SiteGen.git"
  },
  "author": "Roxanne Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rclee91/SiteGen/issues"
  },
  "homepage": "https://github.com/rclee91/SiteGen#readme",
  "bin": {
    "osd-sitegen": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "remarkable": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "execa": "^5.1.1",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "prettier": "2.4.1"
  }
}
